# --- ArangoDB Connection ---
ARANGO_DB_NAME="apr21_may05"               # Name of the ArangoDB database
ARANGO_DB_URL="http://localhost:8529"      # URL to connect to the ArangoDB instance
ARANGO_DB_USERNAME=""                # ArangoDB username
ARANGO_DB_PASSWORD=""                # ArangoDB password

# --- SRTM Tiles for Elevation Data ---
SRTM_TILE_DIR="/Users/patrick/Dev/helium-itm-classifier/srtm/3-arcsecond"
# Path to NASA SRTM 3-arcsecond elevation tiles
# Source: https://lpdaac.usgs.gov/products/srtmgl3v003/

# --- Output Directories ---
REPORT_CARD_DIR="/Users/patrick/Dev/helium-itm-classifier/report_cards"
# Directory where generated report cards will be saved
OUTPUT_CSV="/Users/patrick/Dev/helium-itm-classifier/itm_classifier_output.csv"

HS_BATCH_DIR="/Users/patrick/Dev/helium-itm-classifier/hotspots"

# --- Classification Parameters ---
BATCH_SIZE=5        # Number of hotspot pubkeys to process per batch
N_WORKERS=2         # Number of concurrent batches of pubkeys to evaluate

MAX_BEACONERS=10 # Max number of beaconers to evaluate per hotspot pubkey

MIN_SAMPLES=10    # Do not flag beaconer->witness pairs without at least this many measurements

MIN_DISTANCE_KM=1.0 # Ignore beaconer-witness pairs closer than this many kilometers

THRESHOLD_DB=-50.0
# Classification cutoff in dB.
# Negative means signal must outperform ITM model by this amount or more to be flagged.

H3_SEARCH_RADIUS=3
# Some hotspot owners mis-assert slightly for privacy reasons. 
# Run the ITM model and classifier assuming they are at the tallest elevation within this many res 8 h3 cells of the asserted coordinates.